{
  "name": "giracanchera-back",
  "version": "1.0.0",
  "description": "GiraCanchera backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wevillegas/giracanchera-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wevillegas/giracanchera-backend/issues"
  },
  "homepage": "https://github.com/wevillegas/giracanchera-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
